spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.username=postgres
spring.datasource.password=93086585

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1

spring.flyway.baseline-on-migrate=true

#flyway.driver=org.hsqldb.jdbcDriver
#flyway.url=jdbc:postgresql://localhost:5432/flyway
#flyway.user=postgres
#flyway.password=93086585
